<!DOCTYPE html>
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Motoeste | Link Bio</title>
	<meta content="summary_large_image" name="twitter:card">
	<meta content="website" property="og:type">
	<meta content="" property="og:description">
	<meta content="" property="og:url">
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/925205/909576/1834110/13217424_large.jpg" property="og:image">
	<meta content="" property="og:title">
	<meta content="" name="description">
	
	<meta content="width=device-width" name="viewport">
	<link href="https://8022fc0934.imgdist.com/pub/bfra/m1bry9b3/40c/703/m42/favicon-motoeste-f43790-16-icon.png" rel="icon" sizes="16x16">
	<link href="https://8022fc0934.imgdist.com/pub/bfra/m1bry9b3/lak/kl5/wll/favicon-motoeste-f43790-32-icon.png" rel="icon" sizes="32x32">
	<link href="https://8022fc0934.imgdist.com/pub/bfra/m1bry9b3/f8v/smj/zat/favicon-motoeste-f43790-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
	<link href="./Motoeste_Bio_files/css2" rel="stylesheet" type="text/css">
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-page-container,
		.bee-row-1,
		.bee-row-11,
		.bee-row-13,
		.bee-row-2,
		.bee-row-4,
		.bee-row-4 .bee-row-content,
		.bee-row-6,
		.bee-row-7,
		.bee-row-9 {
			background-size: auto;
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace
		}

		.bee-page-container {
			background-image: url("https://8022fc0934.imgdist.com/pub/bfra/m1bry9b3/u8y/evs/487/teste.png");
			background-position: top center
		}

		a {
			color: #ff0000
		}

		* {
			box-sizing: border-box
		}

		body,
		h1 {
			margin: 0
		}

		.bee-row-content {
			max-width: 560px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		@media (max-width:580px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			background-size: auto;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding: 5px
		}

		.bee-row-10,
		.bee-row-12,
		.bee-row-14,
		.bee-row-3,
		.bee-row-5,
		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-row-content {
			background-color: #ffffff;
			border-radius: 0;
			color: #000000
		}

		.bee-row-4 .bee-col-1,
		.bee-row-6 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-5 .bee-col-1 {
			padding-right: 15px
		}

		.bee-row-12 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat;
			color: #000000;
			padding: 30px
		}

		.bee-row-12 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px;
			border-radius: 5px
		}

		.bee-row-13 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-13 .bee-col-1 .bee-block-1 {
			padding: 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-15 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-15 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-2 h1 {
			color: #393939;
			direction: ltr;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 30px;
			font-weight: 600;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-13 .bee-col-1 .bee-block-1 h1 {
			color: #aeaeae;
			direction: ltr;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-row-15 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-15 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-15 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-15 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:56px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://8022fc0934.imgdist.com/pub/bfra/m1bry9b3/beo/5ie/rvc/Capas-bioSITE.png" style="max-width:420px;"></div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:15px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1><span class="tinyMce-placeholder">Confira os&nbsp;<strong>links utéis</strong></span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="site">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><a href="https://www.motoestemotos.com.br/" target="_blank"><img alt="Site" class="bee-center bee-fixedwidth" src="./Motoeste_Bio_files/Capas-bioSITE.png" style="max-width:560px;"></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><a href="https://www.youtube.com/@motoeste_honda" target="_self"><img alt="Youtube" class="bee-center bee-autowidth" src="./Motoeste_Bio_files/Capas-bioYOUTUBE.png" style="max-width:560px;"></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><a href="https://wa.me/558433231111" target="_self"><img alt="Whatsapp" class="bee-center bee-fixedwidth" src="./Motoeste_Bio_files/Capas-bioWHATSAPP.png" style="max-width:560px;"></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><a href="https://www.facebook.com/motoeste" target="_self"><img alt="Facebook" class="bee-center bee-autowidth" src="./Motoeste_Bio_files/Capas-bioFACEBOOK.png" style="max-width:560px;"></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><a href="https://www.instagram.com/motoeste_honda/" target="_self"><img alt="Insta" class="bee-center bee-autowidth" src="./Motoeste_Bio_files/Capas-bioINSTAGRAM.png" style="max-width:560px;"></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><strong>Motoeste</strong> Motos • Todos os direitos reservados • © 2025 </h1>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:40px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="logo-final">
								
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body></html>
